{
  "name": "@wow-actions/semantic-release-config",
  "description": "Sharable configuration for semantic-release, extends experience for publishing Github Actions",
  "version": "1.1.5",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js --fix",
    "build": "mkdir -p dist && cp index.js dist",
    "prepare": "is-ci || husky install .husky"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-config",
    "npm",
    "github",
    "git",
    "release",
    "changelog",
    "semantic-release-config",
    "semantic-release",
    ".releaserc.json",
    "release.config.js"
  ],
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "pretty-quick — staged"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "license": "MIT",
  "author": {
    "name": "bubkoo",
    "email": "bubkoo.wy@gmail.com"
  },
  "contributors": [],
  "repository": "https://github.com/wow-actions/semantic-release-config",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "devmoji": "^2.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  }
}
